<!DOCTYPE html>
<html>
<head>
  <title>Hospital Management System - User</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1>Hospital Management System</h1>
      <nav>
      <ul>
        <li><a href="admin-login.html">Home</a></li>
        <li><a href="admindoctorbooking.html">Book a Doctor</a></li>
        <li><a href="appointments.html">View Appointments</a></li>
        <li><a href="manage-appointments.html">Manage Appointments</a></li>
        <li><a href="manage-doctors.html">Manage Doctors</a></li>
        <li><a href="home.html">Logout</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="content">
      <!-- Content of each page will be dynamically loaded here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Hospital Management System. All rights reserved.</p>
  </footer>

  <script src="profilejs.js"></script>
</body>
</html>