<!DOCTYPE html>
<html>

<head>
  <title>Doctor Appointments</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h1>View Appointments</h1>
  </header>

  <main>
    <h2>Scheduled Appointments</h2>

    <div id="appointment-list">
      <div class="appointment-card">
        <div class="appointment-details">
          <h3>sreekar</h3>
          <p>Contact Info: sai.sreekar03@gmail.com</p>
          <p>Appointment Date: July 4, 2023</p>
          <p>Appointment Time: 10:00 AM - 11:00 AM</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>&copy; 2023 Doctor Appointments. All rights reserved. | <a href="#">Privacy Policy</a></p>
  </footer>
</body>

</html>