<!DOCTYPE html>
<html>
<head>
  <title>Create Profile</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="logoutjs.js"></script>
</head>
<header>
    <h1>Hospital Management System</h1>
    <nav>
      <ul>
        <li><a href="index.html">logout</a></li>
        <li><a href="viewprofile.html">View Profile</a></li>
      </ul>
    </nav>
  </header>
<body>
  <div class="container">
    <h1>Create Profile</h1>
    <form id="profile-form">
      <label for="first-name">First Name:</label>
      <input type="text" id="first-name" required>

      <label for="last-name">Last Name:</label>
      <input type="text" id="last-name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="phone">Phone:</label>
      <input type="text" id="phone" required>

      <label for="medical-history">Medical History:</label>
      <textarea id="medical-history" rows="4"></textarea>

      <button type="submit">Create Profile</button>
    </form>
  </div>

  <script src="pscript.js"></script>
</body>
</html>
