<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row">
    
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h1>HOSPITAL MANAGEMENT SYSTEM</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <img src="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/patient_red3yc.jpg" class="img-thumbnail" alt="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/patient_red3yc.jpg">
          <br></br>
          <button type="button" class="btn btn-outline-dark btn-lg" onclick="window.location.href='index.html';">PATIENT LOGIN</button>
         
        </div>
        <div class="col">
          <img src="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/admin_gy5h1x.jpg" class="img-thumbnail" alt="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/admin_gy5h1x.jpg">
          <br></br>
          <button type="button" class="btn btn-outline-dark btn-lg" onclick="window.location.href='admin-login.html';">ADMIN LOGIN</button>
        </div>
        <div class="col">
          <img src="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/doctor_vlyax5.jpg" class="img-thumbnail" alt="https://res.cloudinary.com/dbrq4ruj6/image/upload/v1687776391/doctor_vlyax5.jpg">
          <br></br>
          <button type="button" class="btn btn-outline-dark btn-lg" onclick="window.location.href='doctor_login.html';">DOCTOR LOGIN</button>
        </div>
      </div>
    </div>
    
  </body>
</html>