<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="script.js" defer></script>
  <script src="logoutjs.js"></script>
</head>
<body>
  <header>
    <h1>Hospital Management System</h1>
    <nav>
      <ul>
        <li><a href="doctors.html">View Doctors</a></li>
        <li><a href="book-doctor.html">Book Doctors</a></li>
        <li><a href="manage-bookings.html">Manage Bookings</a></li>
        <li><a href="viewprofile.html">View Profile</a></li>
        <li><a href="home.html">logout</a></li>
        
      </ul>
    </nav>
  </header>
  
  <main>
    <h2>Manage Bookings</h2>
    <ul id="booking-list">
      <!-- Bookings will be added dynamically here -->
    </ul>
  </main>
  
  <footer>
    &copy; 2023 Hospital Management System. All rights reserved.
  </footer>
</body>
</html>
