<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="signup.js" defer></script>
  <script src="logoutjs.js"></script>
</head>
<body>
  <header>
    <h1>Hospital Management System</h1>
    <nav>
      <ul>
        
        <li><a href="login.html">Login</a></li>
        <li><a href="home.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  </header>
  
  <main>
    <h2>User Signup</h2>
    <form id="signup-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Signup</button>
    </form>
  </main>
  
  <footer>
    &copy; 2023 Hospital Management System. All rights reserved.
  </footer>
</body>
</html>
