
/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Page-specific Styles */
  
  /* Doctors Page */
  
  #search-doctors {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #search-doctors input[type="text"] {
    width: 400px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #doctor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .doctor-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .doctor-card:hover {
    transform: translateY(-5px);
  }
  
  .doctor-details {
    padding: 20px;
    text-align: center;
  }
  
  .doctor-details h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .doctor-details p {
    margin: 0;
    color: #666;
  }
  
  .doctor-schedule {
    background-color: #f5f5f5;
    padding: 20px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .doctor-schedule h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .doctor-schedule ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .doctor-schedule li {
    margin-bottom: 5px;
    color: #666;
  }
  
  /* Book Doctor Page */
  
  #booking-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  #booking-form h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  /* Global Styles */

/* Global Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Page-specific Styles */
  
  /* Manage Bookings Page */
  
  h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #booking-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .booking-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .booking-details {
    padding: 20px;
  }
  
  .booking-details h3 {
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .booking-details p {
    margin: 0;
    color: #666;
  }
  
  .booking-actions {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #f5f5f5;
  }
  
  .booking-actions button {
    margin: 0 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #ff0000;
    color: #fff;
  }
  
  .btn-cancel {
    background-color: #ff0000;
    color: #fff;
  }
  
  .btn-primary:hover,
  .btn-cancel:hover {
    opacity: 0.8;
  }
/* Global Styles */

/* ... (previous global styles) */

/* Profile Page */

.profile-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-details {
  padding: 20px;
}

.profile-details h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

#profile-form {
  max-width: 500px;
  margin: 0 auto;
}

.form-group label {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
}

.form-group button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  background-color: #333;
  color: #fff;
}

.form-group button:hover {
  opacity: 0.8;
}
  
  /* Profile Page */

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  header h1 {
    margin: 0;
    color: #f5f5f5;
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-top: 0;
  }
  
  #profile-details {
    margin-bottom: 20px;
  }
  
  #profile-details h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  #profile-details p {
    margin: 0;
    color: #666;
  }
  
  #profile-edit {
    display: none;
  }
  
  #profile-edit h3 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  #edit-profile-form .form-group {
    margin-bottom: 20px;
  }
  
  #edit-profile-form label {
    display: block;
    font-weight: bold;
    color: #333;
  }
  
  #edit-profile-form input[type="text"],
  #edit-profile-form input[type="email"],
  #edit-profile-form input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  #edit-profile-form button[type="submit"],
  #edit-profile-form button[type="button"] {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  #edit-profile-form button[type="submit"] {
    background-color: #333;
    color: #fff;
  }
  
  #edit-profile-form button[type="submit"]:hover {
    opacity: 0.8;
  }
  
  #edit-profile-form button[type="button"] {
    background-color: #f5f5f5;
    color: #333;
  }
  
  #edit-profile-form button[type="button"]:hover {
    background-color: #e0e0e0;
  }
  
  #edit-profile-form input[type="text"]:read-only,
  #edit-profile-form input[type="email"]:read-only,
  #edit-profile-form input[type="tel"]:read-only {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    color: #666;
  }
  
  footer a {
    color: #666;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }

  /* CSS for signup.html */

/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

h1, h2 {
  text-align: center;
  margin: 20px 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #333;
}

footer {
  text-align: center;
  margin-top: 20px;
  color: #777;
}

/* Media query for responsiveness */
@media (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}
/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #333;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

/* Navigation styles */
nav {
  margin-top: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

/* Main content styles */
main {
  margin-top: 20px;
}

section {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

/* Form styles */
form {
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="date"],
form input[type="time"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* List styles */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 10px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Button styles */
button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color:#333;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #333;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

.profile-section {
  margin-bottom: 20px;
}

.profile-section p {
  margin-bottom: 5px;
}

.profile-section strong {
  font-weight: bold;
}

#edit-profile {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

#edit-profile:hover {
  background-color: #333;
}


  